# E-sportify

./: pom.xml
src/main/java/org/example/: HomeController.java  Main.java
src/main/java/org/example/controller/: AddPlayerController.java  AdminDashboardController.java  AdminGamesController.java  AdminMatchesController.java  AdminPlayerFormContext.java  AdminPlayersController.java  AdminSeasonsController.java  AdminTournamentsController.java  DashboardController.java  EditPlayerController.java  GamesController.java  HomeController.java  MatchesController.java  Navigation.java  PlayersController.java  SeasonsController.java  SigninController.java  SignupController.java  TeamMemberController.java  TeamsController.java  TournamentsController.java
src/main/java/org/example/database/: DatabaseConnection.java  TestConnection.java
src/main/java/org/example/model/: UserGame.java  UserMatch.java  UserSeason.java  UserTeam.java  UserTournament.java
src/main/java/org/example/session/: UserSession.java
src/main/resources/: AddPlayer.fxml  DashboardAdmin.fxml  EditPlayer.fxml  Games.fxml  GamesAdmin.fxml  Matches.fxml  MatchesAdmin.fxml  Players.fxml  Seasons.fxml  SeasonsAdmin.fxml  Teams.fxml  Teamsadmin.fxml  Tourment.fxml  TournmentAdmin.fxml  dashboardInterface.fxml  e-sportify.fxml  homeInterface.fxml  playersadmin.fxml  signinFrame.fxml  signuoFrame.fxml
