<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="org.example.controller.MatchesController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="650.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox prefWidth="160.0" spacing="20.0" style="-fx-background-color: #02182e;" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="20.0" top="0.0" />
            </padding>
            <children>
                <Label prefHeight="41.0" prefWidth="125.0" text="   E-Sportify" textFill="#d3e2e7">
                    <font><Font name="Century Schoolbook Bold" size="16.0" /></font>
                </Label>

                <Button onAction="#goToDashboard" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0"
                        style="-fx-background-color: #02182e;" text="     Dashboard" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/progress.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#goToPlayers" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0"
                        style="-fx-background-color: #02182e;" text="        Players" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/soccer-player.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#goToTeams" mnemonicParsing="false" prefHeight="28.0" prefWidth="106.0"
                        style="-fx-background-color: #02182e;" text="         Teams" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/team.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#goToTournaments" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0"
                        style="-fx-background-color: #02182e;" text="     Tournaments" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/team-building.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#goToMatches" mnemonicParsing="false" prefHeight="34.0" prefWidth="128.0"
                        style="-fx-background-color: #0b2d4a; -fx-background-radius: 12;" text="    Matches" textFill="#d3e2e7">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/match (1).png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#goToGames" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0"
                        style="-fx-background-color: #02182e;" text="    Games" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/game-controller.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#goToSeasons" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0"
                        style="-fx-background-color: #02182e;" text="     Seasons" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/calendar.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>

                <Region prefHeight="105.0" />

                <Button onAction="#logout" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0"
                        style="-fx-background-color: #02182e;" text="      LogOut" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@images/logout.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>

    <center>
        <VBox prefHeight="650.0" prefWidth="740.0" spacing="14.0"
              style="-fx-background-color: #02182e;" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="22.0" right="26.0" bottom="18.0" left="26.0" />
            </padding>
            <children>
                <VBox spacing="3.0">
                    <children>
                        <Label text="Matches" textFill="#d3e2e7">
                            <font><Font name="ArtifaktElement-Heavy" size="30.0" /></font>
                        </Label>
                        <Label text="Track live scores, upcoming battles, and match history." textFill="#8197ac">
                            <font><Font name="Century" size="13.0" /></font>
                        </Label>
                    </children>
                </VBox>

                <HBox spacing="16.0" prefHeight="105.0">
                    <children>
                        <VBox prefWidth="210.0" prefHeight="105.0" spacing="6.0"
                              style="-fx-background-color: #2b537e; -fx-background-radius: 24;">
                            <padding><Insets top="13.0" right="16.0" bottom="12.0" left="16.0" /></padding>
                            <children>
                                <Label text="Total Matches" textFill="WHITE">
                                    <font><Font name="ArtifaktElement-Heavy" size="17.0" /></font>
                                </Label>
                                <Line endX="178.0" opacity="0.70" stroke="#d3e2e7" />
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Label fx:id="totalMatchesCountLabel" text="0" textFill="WHITE">
                                            <font><Font name="ArtifaktElement-Heavy" size="32.0" /></font>
                                        </Label>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                                            <image><Image url="@images/match (1).png" /></image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox prefWidth="210.0" prefHeight="105.0" spacing="6.0"
                              style="-fx-background-color: #1d4052; -fx-background-radius: 24;">
                            <padding><Insets top="13.0" right="16.0" bottom="12.0" left="16.0" /></padding>
                            <children>
                                <Label text="Upcoming" textFill="WHITE">
                                    <font><Font name="ArtifaktElement-Heavy" size="17.0" /></font>
                                </Label>
                                <Line endX="178.0" opacity="0.70" stroke="#d3e2e7" />
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Label fx:id="upcomingMatchesCountLabel" text="0" textFill="WHITE">
                                            <font><Font name="ArtifaktElement-Heavy" size="32.0" /></font>
                                        </Label>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                                            <image><Image url="@images/calendar.png" /></image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox prefWidth="210.0" prefHeight="105.0" spacing="6.0"
                              style="-fx-background-color: #8197ac; -fx-background-radius: 24;">
                            <padding><Insets top="13.0" right="16.0" bottom="12.0" left="16.0" /></padding>
                            <children>
                                <Label text="Finished" textFill="WHITE">
                                    <font><Font name="ArtifaktElement-Heavy" size="17.0" /></font>
                                </Label>
                                <Line endX="178.0" opacity="0.65" stroke="#ffffff" />
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Label fx:id="finishedMatchesCountLabel" text="0" textFill="WHITE">
                                            <font><Font name="ArtifaktElement-Heavy" size="32.0" /></font>
                                        </Label>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                                            <image><Image url="@images/player-versus-player.png" /></image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <HBox spacing="16.0" prefHeight="390.0">
                    <children>
                        <VBox prefWidth="430.0" prefHeight="390.0" spacing="10.0"
                              style="-fx-background-color: #022c50; -fx-background-radius: 24;">
                            <padding><Insets top="18.0" right="18.0" bottom="18.0" left="18.0" /></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="160.0">
                                    <children>
                                        <Label text="Match Schedule" textFill="WHITE">
                                            <font><Font name="ArtifaktElement-Heavy" size="20.0" /></font>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#filterMatches" text="Filter"
                                                style="-fx-background-color: #5f86a6; -fx-background-radius: 14;" textFill="WHITE" />
                                    </children>
                                </HBox>
                                <Line endX="390.0" opacity="0.35" stroke="#d3e2e7" />

                                <HBox spacing="24.0">
                                    <children>
                                        <Label prefWidth="52.0" text="Date" textFill="#d3e2e7" />
                                        <Label prefWidth="170.0" text="Teams" textFill="#d3e2e7" />
                                        <Label prefWidth="75.0" text="Status" textFill="#d3e2e7" />
                                        <Label prefWidth="55.0" text="Result" textFill="#d3e2e7" />
                                    </children>
                                </HBox>
                                <Line endX="390.0" opacity="0.22" stroke="#d3e2e7" />

                                <HBox spacing="24.0" alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="match1DateLabel" prefWidth="52.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match1TeamsLabel" prefWidth="170.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match1StatusLabel" prefWidth="75.0" text="-" textFill="#d3e2e7" />
                                        <Label fx:id="match1ScoreLabel" prefWidth="55.0" text="-" textFill="WHITE" />
                                    </children>
                                </HBox>
                                <Line endX="390.0" opacity="0.18" stroke="#d3e2e7" />

                                <HBox spacing="24.0" alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="match2DateLabel" prefWidth="52.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match2TeamsLabel" prefWidth="170.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match2StatusLabel" prefWidth="75.0" text="-" textFill="#d3e2e7" />
                                        <Label fx:id="match2ScoreLabel" prefWidth="55.0" text="-" textFill="WHITE" />
                                    </children>
                                </HBox>
                                <Line endX="390.0" opacity="0.18" stroke="#d3e2e7" />

                                <HBox spacing="24.0" alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="match3DateLabel" prefWidth="52.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match3TeamsLabel" prefWidth="170.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match3StatusLabel" prefWidth="75.0" text="-" textFill="#d3e2e7" />
                                        <Label fx:id="match3ScoreLabel" prefWidth="55.0" text="-" textFill="WHITE" />
                                    </children>
                                </HBox>
                                <Line endX="390.0" opacity="0.18" stroke="#d3e2e7" />

                                <HBox spacing="24.0" alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="match4DateLabel" prefWidth="52.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match4TeamsLabel" prefWidth="170.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match4StatusLabel" prefWidth="75.0" text="-" textFill="#d3e2e7" />
                                        <Label fx:id="match4ScoreLabel" prefWidth="55.0" text="-" textFill="WHITE" />
                                    </children>
                                </HBox>
                                <Line endX="390.0" opacity="0.18" stroke="#d3e2e7" />

                                <HBox spacing="24.0" alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="match5DateLabel" prefWidth="52.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match5TeamsLabel" prefWidth="170.0" text="-" textFill="WHITE" />
                                        <Label fx:id="match5StatusLabel" prefWidth="75.0" text="-" textFill="#d3e2e7" />
                                        <Label fx:id="match5ScoreLabel" prefWidth="55.0" text="-" textFill="WHITE" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox prefWidth="236.0" prefHeight="390.0" spacing="13.0"
                              style="-fx-background-color: #5f86a6; -fx-background-radius: 24;">
                            <padding><Insets top="18.0" right="18.0" bottom="18.0" left="18.0" /></padding>
                            <children>
                                <Label text="Featured Match" textFill="WHITE">
                                    <font><Font name="ArtifaktElement-Heavy" size="20.0" /></font>
                                </Label>
                                <Line endX="200.0" opacity="0.35" stroke="WHITE" />

                                <VBox alignment="CENTER" prefHeight="104.0" prefWidth="200.0"
                                      style="-fx-background-color: #02182e; -fx-background-radius: 20;">
                                    <children>
                                        <ImageView fitHeight="54.0" fitWidth="54.0" preserveRatio="true">
                                            <image><Image url="@images/match (1).png" /></image>
                                        </ImageView>
                                        <Label fx:id="featuredMatchStatusLabel" text="MATCH" textFill="#d3e2e7">
                                            <font><Font name="ArtifaktElement-Heavy" size="13.0" /></font>
                                        </Label>
                                    </children>
                                </VBox>

                                <Label fx:id="featuredMatchTeam1Label" text="Team 1" textFill="WHITE">
                                    <font><Font name="ArtifaktElement-Heavy" size="22.0" /></font>
                                </Label>
                                <Label text="vs" textFill="#02182e">
                                    <font><Font name="ArtifaktElement-Heavy" size="16.0" /></font>
                                </Label>
                                <Label fx:id="featuredMatchTeam2Label" text="Team 2" textFill="WHITE">
                                    <font><Font name="ArtifaktElement-Heavy" size="22.0" /></font>
                                </Label>
                                <Line endX="200.0" opacity="0.35" stroke="WHITE" />
                                <HBox spacing="40.0" alignment="CENTER">
                                    <children>
                                        <VBox alignment="CENTER">
                                            <children>
                                                <Label fx:id="featuredMatchScore1Label" text="-" textFill="WHITE">
                                                    <font><Font name="ArtifaktElement-Heavy" size="30.0" /></font>
                                                </Label>
                                                <Label fx:id="featuredMatchShortTeam1Label" text="Team 1" textFill="#d3e2e7" />
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER">
                                            <children>
                                                <Label fx:id="featuredMatchScore2Label" text="-" textFill="WHITE">
                                                    <font><Font name="ArtifaktElement-Heavy" size="30.0" /></font>
                                                </Label>
                                                <Label fx:id="featuredMatchShortTeam2Label" text="Team 2" textFill="#d3e2e7" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Button mnemonicParsing="false" onAction="#viewFeaturedMatchDetails" prefWidth="200.0" text="View Details"
                                        style="-fx-background-color: #02182e; -fx-background-radius: 18;" textFill="WHITE" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>